<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />

    <script type="text/javascript" src="/src/fabric.min.js"></script>
</head>

<body>
    <main>
        <section id="preview3d"></section>
        <section id="faces"></section>
        <section id="toggles"></section>
        <button id="saveButton">Share</button>
        <dialog id="confirmationDialog">
            <div id="confirmationMessage">—</div>
            <form method="dialog">
                <button>Done</button>
            </form>
        </dialog>

    </main>

    <script type="module" src="/src/script.js"></script>
</body>

</html>